Contains only the code files for adding back in .NET based functionality to a platform that otherwise does not support those features. Currently only contains ObservableCollection & INotifyCollectionChanged types etc.